# eureka-server

./: .gitignore  pom.xml
src/main/java/br/com/rodrigues/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/br/com/rodrigues/eureka/: EurekaServerApplicationTests.java
